<html>
  <head>
    <title>Jurney</title>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="popup.css" type="text/css">
  </head>
  <body>
    <div class="buttonContainer">
      <button id="start">D&#233;marrer</button>
      <button id="stopAllRecordings">Arr&#234;ter</button>
    </div>
    <div class="inputContainer">
      <div class="inputLabel">
        <label for="apiResponse" class="labelQuestion">Question</label>
        <div class="inputButtonContainer">
          <input id="apiResponse"></input>
          <button id="sendApiResponse">Envoyer</button>
        </div>
      </div>
    </div>

    <div class="inputContainer">
      <div class="inputLabel">
        <label for="response" class="labelQuestion">R&#233;ponse</label>
        <div class="inputButtonContainer">
          <div id="response"></div>
        </div>
      </div>
    </div>
  </body>
</html>
